# java.transaction

./: README.md  pom.xml
src/com/pay/clip/: Application.java  Total.java  Transaction.java
src/com/pay/clip/config/: Variables.java
src/com/pay/clip/db/: Hsqldb.java
src/com/pay/clip/formats/: Dates.java  Inputs.java  Json.java
